<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME - GATO</title>
</head>

<body style="background-color: rgb(47, 128, 131);">
    <table width="1000px" align="center" bgcolor="lightblue">
        <tr>
            <th>
                <h1>THE DAILY KITTEH</h1>
            </th>
        </tr>
    </table>
    <table width="1000px" align="center" bgcolor="turquoise">
        <tr>
            <td align="center" height="20px">
                <a href="FERAL ADVENTURES.html">FERAL ADVENTURES</a> &nbsp;&nbsp;&nbsp;&nbsp;
                <a href="KIBLE KIBBTZ.html">KIBLE KIBBTZ</a> &nbsp;&nbsp;&nbsp;&nbsp;
                <a href="TAIL TWITCH TALES.html">TAIL TWITCH TALES</a> &nbsp;&nbsp;&nbsp;&nbsp;
                <a href="SUNNY WINDOW REVIEWS.html">SUNNY WINDOW REVIEWS</a> &nbsp;&nbsp;&nbsp;&nbsp;
            </td>
        </tr>
    </table>
    <table width="1000px" bgcolor="lightblue" align="center">
        <tr>
            <td width="300px" align="center">
                <table border="1">
                    <tr>
                        <td align="center">
                            <img src="kitten_200x200.jpg" width="200px">
                            <br><b style="font-size: medium;">KITTETHS OF THE DAY</b>
                                    <ul align="left">
                                    <li>SPOT</li>
                                    <li>ADELINE</li>
                                    <li>PERSPEX</li>
                                    <li>MR. GRUMPY</li>
                                </ul>
                            </td>
                        </tr>
                    </table>               
                </td>
            <td>
                <h2><br> BUSY KITTEHS VERY BUSY</h2>
                    <p style="font-size:larger" align="justify">Kitty ipsum dolor sit amet, meow sleep on your keyboard hiss eat the grass, <br>
                    sniff hiss sleep in the sink jump biting eat the grass climb the curtains. Sniff <br>
                    climb the curtains jump on the table puking, catnip knock over the lamp litter <br>
                    box climb the curtains stuck in a tree sleep in the sink shed everywhere. Toss <br>
                    the mousie bat sleep in the sink biting hiss, scratched knock over the lamp <br>
                    jump lick meow toss the mousie. Feed me fluffy fur sniff rip the couch, attack <br>
                    kittens sniff lay down in your way eat sleep on your keyboard sleep in the sink <br>
                    toss the mousie. Chase the red dot rip the couch eat leap sniff eat, fluffy fur <br>
                    scratched jump judging you stuck in a tree. Judging you scratched eat chase <br>
                    the red dot, feed me attack eat the grass catnip stretching run bat.
                    <br><br>
                    Sleep in the sink toss the mousie sleep in the sink tail flick, chase the red dot <br>
                    litter box bat feed me jump stretching chase the red dot. Meow meow sleep in <br>
                    the sink judging you, feed me chase the red dot scratched stretching kittens lay <br>
                    down in your way run. Jump on the table climb the curtains climb the curtains <br>
                    scratched, sunbathe feed me lay down in your way litter box shed everywhere <br>
                    leap judging you.
                </p>
            </td>
    </table>
            <table width="1000px" align="center" bgcolor="salmon">
                <tr>
                    <td align="center" height="50px">
                        <a href="SUBSCRIBE.html">SUBSCRIBE</a> &nbsp;&nbsp;&nbsp;&nbsp;
                        <a href="PAT THE EDITORS.html">PAT THE EDITORS</a> &nbsp;&nbsp;&nbsp;&nbsp;
                        <a href="SEND US CATNIP.html">SEND US CATNIP</a> &nbsp;&nbsp;&nbsp;&nbsp;
                    </td>
                </tr>
            </table>
</body>
</html>